<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sebastian Billing</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <style></style>
  </head>
  <body>
    <nav class="navbar is-fixed-top">
      <div class="navbar-burger burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="navbar-start" style="flex-grow: 1; justify-content: center">
        <a class="navbar-item" href="#hem">
          Hem
        </a>
        <a class="navbar-item" href="#git">
          Git
        </a>
        <a class="navbar-item" href="#kontakt">
          Kontakta mig
        </a>
        <a class="navbar-item" href="#">
          <div class="select">
            <select>
              <option>Svenska</option>
              <option>English</option>
            </select>
          </div>
        </a>
      </div>

      <div class="navbar-end"></div>
    </nav>

    <section class="section">
      <div class="container">
        <p id="hem"></p>
        <h1 class="title">
          Sebastian Billing
        </h1>
        <p class="subtitle">
          Min hemsida som kommer innehålla mina <strong>projekt</strong>!
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <p id="git"></p>
        <h1 class="title">Gitlab</h1>
        <h2 class="subtitle">
          Här hittar du mina projekt som också ligger uppe på
          <strong>Gitlab</strong>.
        </h2>
        <div class="columns">
          <div class="column">
            <img src="bilder/browser.png" alt="Bild på hemsida" />
          </div>
          <div class="column">
            <h2 class="subtitle">
              Min första hemsida som även finns på<br />
              <a class="has-black-text" href="www.gitlab.com"
                ><strong><u>Gitlab</u></strong></a
              >
            </h2>
            <p>Skapad med hjälp av:</p>
            <ul>
              <li class="has-text-weight-semibold">Bulma Framework</li>
              <li class="has-text-weight-semibold">CSS</li>
              <li class="has-text-weight-semibold">HTML</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="columns">
          <div class="column">
            <h2 class="subtitle">
              <p><br /></p>
              Min första AI som även finns på
              <a class="has-black-text" href="https://gitlab.com"
                ><strong><u>Gitlab</u></strong></a
              >
            </h2>
            <p>Skapad med hjälp av:</p>
            <ol>
              <li class="has-text-weight-semibold">skills</li>
              <li class="has-text-weight-semibold">€€€</li>
              <li class="has-text-weight-semibold">Machine Learning</li>
            </ol>
            <p>Och med hjälp av:</p>
            <dl>
              <dt>Facebook & Google</dt>
              <dd>-För deras information</dd>
            </dl>
            <table>
              <tr>
                <th>Språk</th>
                <th>Hårdvara</th>
              </tr>
              <tr>
                <td>Java med Swing</td>
                <td>Superdator</td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>Superdator</td>
              </tr>
            </table>
          </div>
          <div class="column">
            <img src="bilder/ai_dribbble_images-03.jpg" alt="Bild på hemsida" />
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <p id="kontakt"></p>
        <h1 class="title">
          Kontakta mig
        </h1>
        <div class="card">
          <div class="columns">
            <div class="column is-half is-offset-one-quarter">
              <div class="field">
                <p class="control has-icons-left has-icons-right">
                  <input class="input" type="email" placeholder="Email" />
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control has-icons-left">
                  <input class="input" type="text" placeholder="Namn" />
                  <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <div class="control">
                  <textarea
                    class="textarea"
                    placeholder="Ditt meddelande"
                  ></textarea>
                </div>
              </div>
              <div class="field is-grouped is-grouped-right">
                <div class="control">
                  <label class="radio">
                    <input type="radio" name="answer" />
                    Svensk
                  </label>
                  <label class="radio">
                    <input type="radio" name="answer" />
                    Inte svensk
                  </label>
                </div>
                <p class="control">
                  <label class="checkbox">
                    <input type="checkbox" />
                    Jag är en bot
                  </label>
                  <a class="button is-primary" type="submit">
                    Skicka
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
